# Spittle

./: .project  pom.xml
src/main/java/com/zbf/config/: RootConfig.java  SpittleInitializer.java  WebConfig.java
src/main/java/com/zbf/controller/: IndexController.java
src/main/java/com/zbf/entity/: Spittle.java
src/main/java/com/zbf/repository/: DataBaseConfig.java  HibernateSpitterRepository.java  SpittleRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/zbf/test/: DataBaseTest.java
